src/P7/DTD7.dtd

<!ELEMENT INVOICE (contactInfo, invoiceDetails, descriptionGoodsOrServices+)>
    <!ELEMENT contactInfo (businessName,streetAdress,number,email,website)>
        <!ELEMENT businessName (#PCDATA)>
        <!ELEMENT streetAdress (city, state,zipCode)>
            <!ELEMENT city (#PCDATA)>
            <!ELEMENT state (#PCDATA)>
            <!ELEMENT zipCode (#PCDATA)>
        <!ELEMENT email (#PCDATA)>
        <!ELEMENT website (#PCDATA)>
        <!ELEMENT number (#PCDATA)>

    <!ELEMENT invoiceDetails (invoice, invoiceDate,terms,due)>
        <!ELEMENT invoice (#PCDATA)>
        <!ELEMENT invoiceDate (#PCDATA)>
        <!ELEMENT terms (#PCDATA)>
        <!ELEMENT due (#PCDATA)>
    <!ELEMENT descriptionGoodsOrServices (productOrService, description, hrs, rate, amount)>
        <!ELEMENT productOrService (#PCDATA)>
        <!ELEMENT description (#PCDATA)>
        <!ELEMENT hrs (#PCDATA)>
        <!ELEMENT rate (#PCDATA)>
        <!ELEMENT amount (#PCDATA)>


